<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Lab 1 - Personal website (part A)</title>
    <meta charset="utf-8">
    <style>
        a {
            text-decoration: none;
        }
        
        #comm1116 {
            background-color: aqua;
            border: 1px dashed blue;
        }
        
        #comp1100 {
            background-color: yellow;
            border: 1px dashed blue;
        }
        
        #comp1113 {
            background-color: darkgrey;
            border: 1px dashed blue;
        }
        
        #comp1510 {
            background-color: yellowgreen;
            border: 1px dashed blue;
        }
        
        #comp1536 {
            background-color: darksalmon;
            border: 1px dashed blue;
        }
        
        #comp1712 {
            background-color: darkseagreen;
            border: 1px dashed blue;
        }
        
        #comp1930 {
            background-color: olivedrab;
            border: 1px dashed blue;
        }
    </style>
</head>

<body>
</body>

</html>