<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>My post card</title>
        <meta charset="utf-8">
    </head>

    <body style="background-color: cadetblue; font-family: Arial, Helvetica, sans-serif">
        <hr>
        <img src="images/heisenberg.gif" alt="Oh My Heisenberg" width="220" height="220">
        <h1 style="color:blue">JAEWHEE SEO</h1>
        <p style="color:whitesmoke;">Software Developer</p>
        <p style="color:whitesmoke">Wanna be a winner like <strong>HEISENBERG</strong></p>
        <hr>

        <a href="index.html">Go to the index page</a><br>
        <a href="resume.html">Go to the resume page</a><br>




    </body>



</html>