<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Lab 1 - Personal website (part A)</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>WELCOME</h1>
        <img src="images/jaewhee.jpg" alt="My photo" width="200" height="200">
        <p>Hello, I am Jaewhee Seo (Jay). I am from South Korea. I have been living in Canada for just over 1 year. My plan is to become a good software programmer after I graduate from BCIT. I am so excited to take this CST program.</p>
        
        <ul>
            <li><a href="https://www.bcit.ca/study/outlines/comm1116">COMM1116 - Business Communication 1</a></li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1100">COMP1100 - CST Program Fundamentals</a></li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1113">COMP1113 - Applied Mathematics</a></li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1510">COMP1510 - Programming Methods</a></li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1536">COMP1536 - Introduction to Web Development</a></li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1712">COMP1712 - Business Analysis and System Design</li>
            <li><a href="https://www.bcit.ca/study/outlines/comp1930">COMP1930 - Projects 1</a></li>
        </ul>

        <a href="resume.html">Go to resume page</a><br>
        <a href="resume.pdf">Download my resume</a><br>
        <a href="card.html">Go to card page</a><br>
        <br>
        
        <a href="http://bcit.ca"><img src="images/bcit_logo.jpg" alt="BCIT_LOGO" width="100" height="100"></a><br><br>
        <a href="https://www.pinterest.ca/pin/822258844443485289/?nic=1"><img src="images/funny_cartoon.jpg" alt="Funny image about compter science" width="100" height="100"></a>

    </body>

</html>

