<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description">
        <title>This is my first website!</title>
    </head>

    <body style="background-color: yellowgreen;
                 font-family: 'Courier New', Courier, monospace, Geneva, Tahoma, sans-serif;
                 color: blue;">
        <p>This is a <strong><em>paragraph.</em></strong></p>
        <br>
        <p>This is another paragraph.</p>
        <p>HTML is <strong><em>NOT</em></strong> case-sensitive.</p>
        <h1>This is a Heading.</h1>
        <h2>This is a paragraph.</h2>
        <h3>This is a paragraph.</h3>
        <h4>This is a paragraph.</h4>
        <h5>This is a paragraph.</h5>
        <h6>This is a paragraph.</h6>
        <br>
        <h2>An Unordered HTML List</h2>
        <ul>
            <li><a href="https://www.wikipedia.org/">
                <img src="images/bcit_logo.jpg"
                     alt="BCIT_LOGO"
                     width="20"
                     height="20">Alpha</a></li>
            <li><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8">
                <img src="images/bcit_logo.jpg"
                     alt="BCIT_LOGO"
                     width="20"
                     height="20">Theta</a></li>
            <li><a href="https://it.wikipedia.org/wiki/Pagina_principale">
                <img src="images/bcit_logo.jpg"
                     alt="BCIT_LOGO"
                     width="20"

                     height="20">Delta</a></li>
        </ul>

        <h2>An Ordered HTML List</h2>
        <ol>
            <li>Alpha</li>
            <li>Theta</li>
            <li>Delta</li>
        </ol>

        <br>
       
        <a href="http://bcit.ca">Official BCIT<br><img src="images/bcit_logo.jpg"
             alt="BCIT_LOGO"
             width="100"
             height="100">
        </a>
        <br>
        <br>
        <br>
        <a href="http://bcit.ca"><input type="button" value="DO NOT CLICK THIS"></a>
        <br>
        <br>

        <input type="radio" name="color" value="red">RED
        <input type="radio" name="color" value="green">GREEN
        <input type="radio" name="color" value="blue">BLUE

        <p><mark>This text is normal.</mark></p>
        <p><small>This text is normal.</small></p>
        <p><del>This text is normal.</del></p>
        <p><ins>This text is normal.</ins></p>
        <p><sub>This text is normal.</sub></p>
        <p><sup>This text is normal.</sup></p>

        <abbr>walmart</abbr>
        <address>111 W Georgia St</address>



    </body>

</html>