<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Second page - Resume</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h1>RESUME</h1>

        <p><strong>JAEWHEE SEO</strong></p>
        <p>Vancouver, British Columbia</p>
        <p>778 522 0580</p>
        <p>jstylesss2@gmail.com</p>
        <br>

        <p><strong>EDUCATION</strong></p>
        <p>BCIT</p>
        <p>Computer System Technology</p>
        <p>Diploma, July 2021</p>
        <br>

        <p><strong>EXPERIENCE</strong></p>
        <p>Project1</p>
        <p>Project2</p>
        <p>Project3</p>
        <br>

        <p><strong>PROFESSIONAL SKILLS</strong></p>
        <p>HTML</p>
        <p>CSS</p>
        <p>Javascript</p>
        <p>Python</p>
        <br>

        <p><strong>HOBBY</strong></p>
        <p>Playing computer games</p>
        <p>Watching movies</p>
        <p>Music</p>
        <br>
        
        <p><strong>LANGUAGE</strong></p>
        <p>Korean</p>
        <p>English</p>
        <br>
        
        <a href="index.html">Go to the index page</a><br>
        <a href="card.html">Go to the card page</a>
        



    </body>





</html>