<!DOCTYPE html>
<html lang="en">
    <head>
        Lab 2 - Magic table!, Hosting, Exercises
    </head>
    <meta charset="utf-8">

    <body>
        <h1>Part A</h1>
        <table style="width: 20%">
            <tr>
                <td colspan="2"
                    height="100"
                    style="background-color: blue;
                           color:white;
                           text-align:center;">
                    Hi
                </td>
                <td rowspan="2"
                    height="100"
                    style="background-color: cyan;
                           text-align: center">
                    A
                </td>
            </tr>
            <tr>
                <td rowspan="2"
                    height="100"
                    style="background-color:yellow;
                           text-align: center">
                        C
                </td>
                <td style="background-color:green;
                           color:white;
                           text-align: center"
                    height="100">
                    D                    
                </td>
            </tr>
            <tr>
                <td colspan="2"
                    style="background-color:red;
                        color:white;
                        text-align:center"
                    height="100">
                    B                    
                </td>
            </tr>

        </table>

    </body>

</html>
