<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab7_A</title>
        <meta charset="utf-8">
    </head>

    <body>

        <script>
            
            function generateRandom(a, b) {
                if (a < b) {
                    lower_bound = a;
                    upper_bound = b;
                } else if (a > b) {
                    lower_bound = b;
                    upper_bound = a;
                } else {
                    return a
                }
                return Math.random() * (upper_bound - lower_bound) + lower_bound;
            }
            
            console.log(generateRandom(4, 1))
            console.log(generateRandom(1, 4))
            console.log(generateRandom(2, 2))
            console.log(generateRandom(0, 0))
            console.log(generateRandom(-9, 10))
            console.log(generateRandom(-5.3, -4.3))
            console.log(generateRandom(4.3, -3.2))

        </script>

    </body>
</html>